{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm ci",
        "buildCommand": "npm run build",
        "outputDirectory": "build"
      }
    }
  ],
  "functions": {
    "backend/server.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.py"
    },
    {
      "src": "/(static/.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
