{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_backend",
      "entrypoint": "main.py",
      "framework": "fastapi"
    }
  }
}
